# Created by Octave 6.4.0, Fri Sep 30 08:49:41 2022 JST <kaz@u2204>
# name: g
# type: scalar struct
# ndims: 2
 1 1
# length: 16
# name: versioNo
# type: string
# elements: 1
# length: 21
Ama Bass Simu ver0.01


# name: refNum
# type: scalar
150


# name: isMultiMic
# type: sq_string
# elements: 1
# length: 1
Y


# name: spNum
# type: scalar
8


# name: taMode
# type: string
# elements: 1
# length: 6
manual


# name: irFreqs
# type: matrix
# rows: 1
# columns: 3
 50 70 100


# name: irDuration
# type: scalar
5


# name: fScale
# type: sq_string
# elements: 1
# length: 3
log


# name: fRange
# type: matrix
# rows: 1
# columns: 2
 20 500


# name: dRange
# type: matrix
# rows: 1
# columns: 2
 -30 25


# name: nSmooth
# type: scalar
6


# name: eqLength
# type: scalar
8192


# name: fs
# type: scalar
96000


# name: room
# type: scalar struct
# ndims: 2
 1 1
# length: 9
# name: width
# type: scalar
2.7000000000000002


# name: depth
# type: scalar
3.6000000000000001


# name: hight
# type: scalar
2.3999999999999999


# name: refLeft
# type: scalar
0.94999999999999996


# name: refRight
# type: scalar
0.94999999999999996


# name: refFront
# type: scalar
0.94999999999999996


# name: refBack
# type: scalar
0.94999999999999996


# name: refBotom
# type: scalar
0.94999999999999996


# name: refTop
# type: scalar
0.94999999999999996




# name: mic
# type: scalar struct
# ndims: 2
 1 1
# length: 2
# name: position
# type: matrix
# rows: 1
# columns: 3
 1.3500000000000001 2.7999999999999998 1


# name: area
# type: scalar
0.40000000000000002




# name: sp
# type: scalar struct
# ndims: 2
 1 1
# length: 3
# name: positions
# type: matrix
# rows: 50
# columns: 3
 0.67500000000000004 0.40000000000000002 0.59999999999999998
 2.0250000000000004 0.40000000000000002 0.59999999999999998
 0.67500000000000004 0.40000000000000002 1.7999999999999998
 2.0250000000000004 0.40000000000000002 1.7999999999999998
 0.67500000000000004 3.2000000000000002 0.59999999999999998
 2.0250000000000004 3.2000000000000002 0.59999999999999998
 0.67500000000000004 3.2000000000000002 1.7999999999999998
 2.0250000000000004 3.2000000000000002 1.7999999999999998
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0
 0 0 0


# name: gains
# type: matrix
# rows: 50
# columns: 1
 1
 1
 1
 1
 -1
 -1
 -1
 -1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1
 1


# name: delays
# type: matrix
# rows: 50
# columns: 1
 0
 0
 0
 0
 1016
 1016
 1016
 1016
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0






